<!DOCTYPE html>
<html lang="en">
    <head>
	
		<title>Carla Warde</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cousine|Roboto+Condensed&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" 
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		
		<style>
			body { 
				background-image: var(--stars-background);
				background-size: 100% 100%;
				margin: 0;
			}
			
			#projects { height: 75vh; }
		</style>
	</head>
	
	
	<body>
	
		<nav class="navbar navbar-expand fixed-bottom justify-content-center" id="projects-navbar">
			<ul class="nav">
				<li class="nav-item">
					<a href="index.html#projects" class="nav-link">Return to Portfolio</a>
				</li>
			</ul>
		</nav>
		
		
		<section id="intro">
			<h2 class="text-center section-title p-3">Projects</h2>
			<div class="text-center p-3">
				<p>Welcome to the project page! Here you'll find a more extensive list of my projects. I have them roughly listed from newest to oldest, so I hope you can see
				the progression of my programming skills over time.</p>
			</div>
			<div class="divider p-1"></div>
		</section>
		
		
		<!-- Projects -->
		<section id="projects">
			<div class="container-fluid text-center p-3">
				<div class="row justify-content-center">
				
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Qt Game</h4>
							<p class="card-text p-1">Utilised: C++, OOP, Event Driven Programming, Qt</p>
							<a href="https://github.com/carlawarde/projects/tree/master/c_and_cpp/zork_qt_project" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/personal_portfolio_v1_preview.PNG" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Personal Portfolio V1</h4>
							<p class="card-text p-1">Utilised: HTML, CSS, JQuery, Media Queries, Responsive Web Design</p>
							<a href="https://codepen.io/Carla9859/full/rEZLyG" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Library Database</h4>
							<p class="card-text p-1">Utilised: MySQL, Entity-Relation Diagrams</p>
							<a href="https://github.com/carlawarde/projects/tree/master/databases/MySQL/library_database_project" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/technical_documentation_page_preview.png" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Technical Documentation Page V2</h4>
							<p class="card-text p-1">Utilised: HTML, CSS, JQuery, Media Queries, Responsive Web Design</p>
							<a href="https://codepen.io/Carla9859/full/qyXvBb" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/product_landing_page_preview.PNG" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Product Landing Page V2</h4>
							<p class="card-text p-1">Utilised: HTML, CSS, JQuery, Media Queries, Responsive Web Design</p>
							<a href="https://codepen.io/Carla9859/full/mjRrvq" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/facility_management_app_preview.png" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Facility Management App</h4>
							<p class="card-text p-1">Utilised: Java, Java Swing, OOP, Text File Manipulation</p>
							<a href="https://github.com/carlawarde/projects/tree/master/java/facility_management_application" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 project-card card m-3">
						<img class="card-img-top project-preview" src="images/project_previews/league_config_preview.png" alt="project_preview">
						<div class="card-body">
							<h4 class="card-title p-1">Sports League Management App</h4>
							<p class="card-text p-1">Utilised: Java, Java Swing, Text File Manipulation</p>
							<a href="https://github.com/carlawarde/projects/tree/master/java/sports_league_configuration_project" target="_blank" class="btn border border-dark stretched-link">See Code</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>

	</body>
</html>
